# third-week

./: .gitignore  README.md  pom.xml
src/main/java/com/corso/java/hibernate/: A.java  Event.java  EventTest.java
src/main/java/com/corso/java/studentdeparment/: Department.java  Student.java  Test.java
src/main/java/com/corso/java/utils/: DBConfig.java  LOG.java  ReadProperties.java
src/main/resources/: Event.xml  application.properties  department.xml  hibernate.cfg.xml  student.xml
